# ProjectFirmeza

./: .gitignore  Firmeza.sln  README.md  docker-compose.yml
Firmeza.Api/: Dockerfile  Firmeza.Api.csproj  Firmeza.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Firmeza.Api/Contracts/Dtos/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  LoginRequestDto.cs  RegisterClientDto.cs  ResetPasswordRequestDto.cs
Firmeza.Api/Contracts/Dtos/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
Firmeza.Api/Contracts/Dtos/ProductRequests/: ProductRequestBatchCreateDto.cs  ProductRequestBatchResultDto.cs  ProductRequestCreateItemDto.cs  ProductRequestDto.cs  ProductRequestErrorDto.cs
Firmeza.Api/Contracts/Dtos/Products/: ProductCreateDto.cs  ProductDto.cs  ProductQueryParameters.cs  ProductUpdateDto.cs
Firmeza.Api/Contracts/Dtos/Profile/: ProfileDto.cs  ProfileUpdateDto.cs
Firmeza.Api/Contracts/Dtos/Sales/: SaleCreateDto.cs  SaleDto.cs  SaleItemCreateDto.cs  SaleItemDto.cs
Firmeza.Api/Contracts/Responses/: CustomerDeleteResultDto.cs  PagedResponse.cs  ProductDeleteResultDto.cs
Firmeza.Api/Controllers/: AuthController.cs  CustomersController.cs  NotificationsController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
Firmeza.Api/Data/: AppDbContext.cs  DbSeeder.cs
Firmeza.Api/Domain/Entities/: AppUser.cs  Customer.cs  Product.cs  ProductRequest.cs  Sale.cs  SaleItem.cs
Firmeza.Api/Domain/Settings/: EmailSettings.cs  JwtSettings.cs
Firmeza.Api/Mapping/: DomainProfile.cs
Firmeza.Api/Properties/: launchSettings.json
Firmeza.Api/Services/: CustomerService.cs  JwtTokenService.cs  ProductRequestService.cs  ProductService.cs  SaleService.cs
Firmeza.Api/Services/Abstractions/: IEmailSender.cs  ITokenService.cs
Firmeza.Api/Services/Email/: MailKitEmailSender.cs  NullEmailSender.cs
Firmeza.Tests/: Dockerfile  Firmeza.Tests.csproj  ProductServiceTests.cs
Firmeza.Web/: Dockerfile  Firmeza.Web.csproj  Firmeza.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
Firmeza.Web/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  NotificationsController.cs  ProductRequestsController.cs  ProductsController.cs  SalesController.cs
Firmeza.Web/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  IdentitySeed.cs
Firmeza.Web/Interfaces/: IAiChatService.cs  IChatBotService.cs  IChatBotSettingsProvider.cs  ICustomerRepository.cs  IEmailSender.cs  IExcelService.cs  IPdfService.cs  IProductRepository.cs  ISaleRepository.cs  IStringSanitizer.cs
Firmeza.Web/Models/: AppUser.cs  ChatBotSettings.cs  Customer.cs  EmailAttachment.cs  EmailSettings.cs  ErrorViewModel.cs  Product.cs  ProductDeleteResult.cs  ProductRequest.cs  Sale.cs  SaleItem.cs
Firmeza.Web/Models/ViewModels/: AdminUserListItemViewModel.cs  ChatRequest.cs  CustomerDashboardViewModel.cs  EditRolesViewModel.cs  ForgotPasswordConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  ProductRequestInput.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewProductRequestInput.cs  SalesSummaryItem.cs
Firmeza.Web/Properties/: launchSettings.json
Firmeza.Web/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs
Firmeza.Web/Services/: CustomerService.cs  DbChatBotSettingsProvider.cs  ExcelService.cs  GeminiAiService.cs  GoogleAiChatBotService.cs  GoogleApiClient.cs  MailKitEmailSender.cs  NullEmailSender.cs  PdfService.cs  ProductRequestService.cs  ProductService.cs  SaleService.cs  SmtpEmailSender.cs
Firmeza.Web/Utils/: DateTimeExtensions.cs  ErrorMessages.cs  ServiceResult.cs  StringSanitizer.cs
Firmeza.Web/Views/: _ViewImports.cshtml
Firmeza.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Firmeza.Web/Views/Admin/: Delete.cshtml  Edit.cshtml  EditRoles.cshtml  Users.cshtml
Firmeza.Web/Views/Chat/: Index.cshtml
Firmeza.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Views/Dashboard/: Admin.cshtml  Customer.cshtml  SuperAdmin.cshtml
Firmeza.Web/Views/Home/: Index.cshtml
Firmeza.Web/Views/Notifications/: Index.cshtml
Firmeza.Web/Views/ProductRequests/: Index.cshtml
Firmeza.Web/Views/Products/: Catalog.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Firmeza.Web/wwwroot/css/: site.css
firmeza-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
firmeza-client/src/: styles.scss
firmeza-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
firmeza-client/src/app/core/interceptors/: auth-token.interceptor.ts
firmeza-client/src/app/core/models/: auth.models.ts  cart.model.ts  product.model.ts  (+4 more)
firmeza-client/src/environments/: environment.development.ts  environment.docker.ts  environment.ts
(+30 files in other folders)
