<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ENV -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <!-- EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

    <!-- Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />

    <!-- Excel / PDF -->
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
  </ItemGroup>

  <!-- evita compilar code-behind de plantillas si existieran -->
  <ItemGroup>
    <Compile Remove="Views\Shared\Error.cshtml.cs" />
  </ItemGroup>
</Project>
